# practica

./: package-lock.json
Practica/Biblioteca/: Biblioteca.csproj
Practica/Biblioteca/Librerias/: EmailAddress .cs  EmailMessage.cs  Extends.cs  LinqExtends.cs  Log.cs  UserExtends.cs
Practica/Biblioteca/Seguridad/: LdapUtils.cs  WindowsLogin.cs
Practica/Dato/: ApplicationDbContext.cs  Dato.csproj
Practica/Dato/Entities/: Aprobacion.cs  AprobacionConfig.cs  Archivo.cs  Bitacora.cs  Cargo.cs  ConceptoPresupuestario.cs  Convenio.cs  Estado.cs  EstadoCompra.cs  FeriadoChile.cs  ModalidadCompra.cs  OrdenCompra.cs  ProgramaPresupuestario.cs  PropertiesEmail.cs  PropertiesSystem.cs  Role.cs  SectProgPre.cs  Sector.cs  Solicitud.cs  SolicitudDetalle.cs  StoredProcedure.cs  TipoCompra.cs  TipoMoneda.cs  User.cs  UserRole.cs
Practica/Dato/Extensions/: ModelBuilderExtensions.cs
Practica/Dato/Migrations/: 20210604140742_inicial.Designer.cs  20210604140742_inicial.cs  20210616191633_tabla_orden_compra.Designer.cs  20210616191633_tabla_orden_compra.cs  20210617200825_tabla_archivo_cambios.Designer.cs  20210617200825_tabla_archivo_cambios.cs  20210622174731_creaTablaOC.Designer.cs  20210622174731_creaTablaOC.cs  20210624141714_nuevoCampoSolicitud.Designer.cs  20210624141714_nuevoCampoSolicitud.cs  20210728165840_FeriadoChile.Designer.cs  20210728165840_FeriadoChile.cs  20210824152615_NuevosCamposAjustarCDP.Designer.cs  20210824152615_NuevosCamposAjustarCDP.cs  20210826163834_CreaCamposTablaSolicitud.Designer.cs  20210826163834_CreaCamposTablaSolicitud.cs  20210826203400_CreaCamposTablaSolicitud2.Designer.cs  20210826203400_CreaCamposTablaSolicitud2.cs  20210830153742_CreaCamposTablaSolicAjustarCDP.Designer.cs  20210830153742_CreaCamposTablaSolicAjustarCDP.cs  20210830153832_CreaCamposTablaSolicAjustarCDPNuevo.Designer.cs  20210830153832_CreaCamposTablaSolicAjustarCDPNuevo.cs  20210830162154_ajustarCDPyReportes.Designer.cs  20210830162154_ajustarCDPyReportes.cs  20210906145202_nuevoCampoCodEstadoLic.Designer.cs  20210906145202_nuevoCampoCodEstadoLic.cs  20210907150311_permisoaVerMisGestiones.Designer.cs  20210907150311_permisoaVerMisGestiones.cs  20211129154141_CamposFechaContrato.Designer.cs  20211129154141_CamposFechaContrato.cs  20211201131715_CamposNuevosTipoCompra.Designer.cs  20211201131715_CamposNuevosTipoCompra.cs  20220105160632_CamposNuevosEstado.Designer.cs  20220105160632_CamposNuevosEstado.cs  20220512143416_ArrastreCDP.Designer.cs  20220512143416_ArrastreCDP.cs  20220623213130_EstadoCompra.Designer.cs  20220623213130_EstadoCompra.cs  20230223162828_PropertiesSystem.Designer.cs  20230223162828_PropertiesSystem.cs  (+7 more)
Practica/Dato/ProcedimientosAlmacenados/: SP_Reiniciar_Sequence.sql  SP_Reporte_InformacionCDP.sql  SP_Reporte_MontosUnidadesDemandantes.sql  SP_Reporte_SolicitudesBaseCompleta.sql  SP_Reporte_SolicitudesTerminadas.sql  SP_Reporte_SolicitudesUsuarioEstado.sql  SP_Reporte_TiempoRespuesta.sql
Practica/Dato/Respositories/: AprobacionConfigRepository.cs  AprobacionRepository.cs  ArchivoRepository.cs  BaseRepository.cs  BitacoraRepository.cs  CargoRepository.cs  ConceptoPresupuestarioRepository.cs  ConvenioRepository.cs  EstadoCompraRepository.cs  EstadoRepository.cs  FeriadoChileRepository.cs  ModalidadCompraRepository.cs  OrdenCompraRepository.cs  ProgramaPresupuestarioRepository.cs  PropertiesEmailRepository.cs  PropertiesSystemRepository.cs  RoleRepository.cs  SectProgPreRepository.cs  SectorRepository.cs  SolicitudDetalleRepository.cs  SolicitudRepository.cs  StoredProcedureRepository.cs  TipoCompraRepository.cs  TipoMonedaRepository.cs  UserRepository.cs  UserRoleRepository.cs
Practica/Dato/ScriptsMigracionDatos/: Programas presupuestarios por sector.sql  Sector.sql  Usuarios.sql  propiedades Mail.sql
Practica/Dato/Vistas/: Script comprara Jefatura Directa.sql  Vis_OrdenCompra.sql  Vis_Usuario.sql
Practica/Entidad.Interfaz/: Constantes.cs  Entidad.Interfaz.csproj  SiteKeys.cs
Practica/Negocio/: Negocio.csproj
Practica/Negocio/Profiles/: AprobacionConfigProfile.cs  AprobacionProfile.cs  ArchivoProfile.cs  BitacoraProfile.cs  CargoProfile.cs  ConceptoPresupuestarioProfile.cs  ConvenioProfile.cs  EstadoCompraProfile.cs  EstadoProfile.cs  FeriadoChileProfile.cs  ModalidadCompraProfile.cs  OrdenCompraProfile.cs  ProgramaPresupuestarioProfile.cs  PropertiesEmailProfile.cs  PropertiesSystemProfile.cs  RoleProfile.cs  SectorProfile.cs  SolicitudProfile.cs  TipoCompraProfile.cs  TipoMonedaProfile.cs  UserProfile.cs  UserRoleProfile.cs
Practica/Negocio/Services/: AprobacionConfigService.cs  ArchivoService.cs  BitacoraService.cs  CargoService.cs  ConceptoPresupuestarioService.cs  ConvenioService.cs  EmailConfigurationService.cs  EmailService .cs  EstadoCompraService.cs  EstadoService.cs  FeriadoChileService.cs  ModalidadCompraService.cs  OrdenCompraService.cs  ProgramaPresupuestarioService.cs  PropertiesEmailService.cs  PropertiesSystemService.cs  RoleService.cs  SectorService.cs  SolicitudService.cs  TipoCompraService.cs  TipoMonedaService.cs  UserRoleService.cs  UserService.cs
Practica/Tests.Controllers/: Tests.Controllers.csproj  UnitTest1.cs
Practica/Tests.Negocio/: Tests.Negocio.csproj  UnitTest1.cs  appsettings.test.json
Practica/Web.ReqCompra/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.QA.json  appsettings.json
Practica/Web.ReqCompra/Configuration/: ProfileConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
Practica/Web.ReqCompra/Controllers/: AjustarCDPController.cs  AprobacionController.cs  AsignacionController.cs  BackOfficeController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ReporteController.cs  SolicitudController.cs  UsuarioController.cs
Practica/Web.ReqCompra/Models/: ErrorViewModel.cs
Practica/Web.ReqCompra/Properties/: launchSettings.json
Practica/Web.ReqCompra/Views/: _ViewImports.cshtml
Practica/backend/antecedentes-salud-backend/: Program.cs  antecedentes-salud-backend.csproj  antecedentes-salud-backend.http  appsettings.json  server.js
(+293 files in other folders)
